{
  "name": "codent-resume-builder",
  "version": "1.0.0",
  "description": "build resumes for job search",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongoose": "^8.7.0"
  }
}
